<Properties StartupConfiguration="{37483BE2-7961-48BB-B0A8-EB3899B25E45}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Task_new/LaunchScreen.storyboard">
    <Files>
      <File FileName="Task_new/AddNewUserViewController.cs" Line="22" Column="33" />
      <File FileName="Task_new/ViewController.cs" Line="19" Column="51" />
      <File FileName="Task_new/CourseDet.designer.cs" Line="1" Column="1" />
      <File FileName="Task_new/CourseDet.cs" Line="1" Column="1" />
      <File FileName="Task_new/LaunchScreen.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.Task__new PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D93C4D9C-6BC3-4614-8F47-6511184A1640">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Task__new>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Task_new/AddNewUserViewController.cs" line="14" offsetX="625" offsetY="195" expression="DatabasePath" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>